<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rippy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBPowerampLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\dBpoweramp\coreconverter.exe</Value>
    </Setting>
    <Setting Name="MP3TagLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Mp3tag\Mp3tag.exe</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Transcodes\</Value>
    </Setting>
    <Setting Name="TorrentDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Torrents\</Value>
    </Setting>
    <Setting Name="Trackers" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://example1.com/stuff/announce,https://example2.com/stuff2/announce</Value>
    </Setting>
    <Setting Name="Sources" Type="System.String" Scope="User">
      <Value Profile="(Default)">EX,EX2</Value>
    </Setting>
    <Setting Name="CopyImages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>